join_df=df1.join(broadcast(df2), df1.id==df2.id)


df
status
12345
23456
34567

_mtg

df=df.withColumn("status", substring("status", 1, 2))

df=df.withColumn("result", concat(col("status"), lit("_mtg")))

loan_no		ranks
1		1
1		2
2		1
3		1
4		1

window=Window.partitionBy("loan_no")

df=df.withColumn("ranks", row_number().over(window))

df=df.filter(col("ranks")==1)

how to compare schema of  below dictionary data with hive table 
a = {"id":"int","name":"varchar(40)"}


df		df1
id		id
1		1
1		1
1		1
null		null


inner: 9



pyspark dataframe df contains columns source, portf, id , create new column result and populate below logic data into it.
 
if source field matches with 05 then 'D'

if portf values in (0,3,4) then 'F'

if portf values not in (0,3,4) then 'D'

if id values matches with 04 and id values not equal to 05 then 'F'
 

df=df.withColumn("result", when(col("source")==05, lit("D"))\
			.when(col("portf").isin(0,3,4), lit("F"))\
			.when(~col("portf").isin(0,3,4), lit("D"))\
			.when((col("id")==04) & (col("id")!=05), lit("F")))



















